# UrbanExplorerAPI

./: README.md  UrbanExplorerAPI.sln
.github/workflows/: main_urbanexplorerapi.yml  main_urbanexplorerwebapi.yml  testflow.yml
UrbanExplorerAPI/: Program.cs  UrbanExplorerAPI.csproj
UrbanExplorerAPI/Controllers/: ExplorerController.cs  LocationController.cs  UserController.cs
UrbanExplorerAPI/Models/: Explorer.cs  Location.cs
UrbanExplorerAPI/Properties/: launchSettings.json
UrbanExplorerDAL/: DatabaseConnection.cs  ExplorerDataService.cs  LocationDBContext.cs  LocationDataService.cs  UrbanExplorerDAL.csproj  UserDataService.cs
UrbanExplorerDTO/: ExplorerDTO.cs  LocationDTO.cs
UrbanExplorerInterfaces/: IExplorerDataService.cs  ILocationDataService.cs  UrbanExplorerInterfaces.csproj
UrbanExplorerLogic/: ExplorerService.cs  LocationService.cs  UrbanExplorerLogic.csproj
UrbanExplorerWebAPIUnitTest/: UnitTest.cs  UnitTest1.cs  UrbanExplorerWebAPIUnitTest.csproj
