<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanExplorerDAL\UrbanExplorerDAL.csproj" />
    <ProjectReference Include="..\UrbanExplorerDTO\UrbanExplorerDTO.csproj" />
    <ProjectReference Include="..\UrbanExplorerInterfaces\UrbanExplorerInterfaces.csproj" />
    <ProjectReference Include="..\UrbanExplorerLogic\UrbanExplorerLogic.csproj" />
  </ItemGroup>

</Project>
